array(10) {
  ["order_id"]=>
  string(6) "590531"
  ["order_site"]=>
  string(12) "fungus-cream"
  ["mapping_order_status_from"]=>
  string(17) "parcel-on-a-place"
  ["mapping_order_status_to"]=>
  string(9) "delivered"
  ["date_time"]=>
  string(19) "2016-10-22 11:37:28"
  ["order_number"]=>
  string(7) "590531A"
  ["order_status_name"]=>
  string(43) "Товар в точке получения"
  ["shipping_order_order_id"]=>
  string(18) "590531-590531A_563"
  ["state"]=>
  string(16) "Вручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024515"
}
<br />array(3) {
  ["id"]=>
  string(6) "590531"
  ["status"]=>
  string(9) "delivered"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_delivery"]=>
    string(10) "2016-10-22"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "590531"
  ["status"]=>
  string(9) "delivered"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_delivery"]=>
  string(10) "2016-10-22"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(590531)
}
array(10) {
  ["order_id"]=>
  string(6) "593659"
  ["order_site"]=>
  string(13) "psorias-cream"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(9) "delivered"
  ["date_time"]=>
  string(19) "2016-10-22 11:09:27"
  ["order_number"]=>
  string(7) "593659A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "593659-593659A_569"
  ["state"]=>
  string(16) "Вручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024545"
}
<br />array(3) {
  ["id"]=>
  string(6) "593659"
  ["status"]=>
  string(9) "delivered"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_delivery"]=>
    string(10) "2016-10-22"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "593659"
  ["status"]=>
  string(9) "delivered"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_delivery"]=>
  string(10) "2016-10-22"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(593659)
}
array(10) {
  ["order_id"]=>
  string(6) "596480"
  ["order_site"]=>
  string(11) "joint-cream"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(17) "parcel-on-a-place"
  ["date_time"]=>
  string(19) "2016-10-22 10:00:00"
  ["order_number"]=>
  string(7) "596480A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "596480-596480A_574"
  ["state"]=>
  string(49) "Прибыло в город назначения"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024570"
}
<br />array(3) {
  ["id"]=>
  string(6) "596480"
  ["status"]=>
  string(17) "parcel-on-a-place"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_arrival"]=>
    string(10) "2016-10-22"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "596480"
  ["status"]=>
  string(17) "parcel-on-a-place"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_arrival"]=>
  string(10) "2016-10-22"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(596480)
}
array(10) {
  ["order_id"]=>
  string(6) "595661"
  ["order_site"]=>
  string(16) "cream-masthopaty"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(9) "delivered"
  ["date_time"]=>
  string(19) "2016-10-22 11:44:36"
  ["order_number"]=>
  string(7) "595661A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "595661-595661A_574"
  ["state"]=>
  string(16) "Вручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024563"
}
<br />array(3) {
  ["id"]=>
  string(6) "595661"
  ["status"]=>
  string(9) "delivered"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_delivery"]=>
    string(10) "2016-10-22"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "595661"
  ["status"]=>
  string(9) "delivered"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_delivery"]=>
  string(10) "2016-10-22"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(595661)
}
array(10) {
  ["order_id"]=>
  string(6) "596034"
  ["order_site"]=>
  string(11) "joint-cream"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(9) "delivered"
  ["date_time"]=>
  string(19) "2016-10-22 10:06:53"
  ["order_number"]=>
  string(7) "596034A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "596034-596034A_574"
  ["state"]=>
  string(16) "Вручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024566"
}
<br />array(3) {
  ["id"]=>
  string(6) "596034"
  ["status"]=>
  string(9) "delivered"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_delivery"]=>
    string(10) "2016-10-22"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "596034"
  ["status"]=>
  string(9) "delivered"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_delivery"]=>
  string(10) "2016-10-22"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(596034)
}
