Забираем документы у 267 кабнета<br /><br /><!--error--><br />
<b>Warning</b>:  XMLReader::XML() [<a href='xmlreader.xml'>xmlreader.xml</a>]: Empty string supplied as input in <b>Z:\home\localsite\www\beta_post\shared_lib.php</b> on line <b>323</b><br />
<script language=JavaScript src='/denwer/errors/phperror_js.php'></script><!--error--><br />
<b>Warning</b>:  XMLReader::read() [<a href='xmlreader.read'>xmlreader.read</a>]: Load Data before trying to read in <b>Z:\home\localsite\www\beta_post\shared_lib.php</b> on line <b>326</b><br />
<script language=JavaScript src='/denwer/errors/phperror_js.php'></script>Забираем документы у 275 кабнета<br /><br /><!--error--><br />
<b>Warning</b>:  XMLReader::XML() [<a href='xmlreader.xml'>xmlreader.xml</a>]: Empty string supplied as input in <b>Z:\home\localsite\www\beta_post\shared_lib.php</b> on line <b>323</b><br />
<script language=JavaScript src='/denwer/errors/phperror_js.php'></script><!--error--><br />
<b>Warning</b>:  XMLReader::read() [<a href='xmlreader.read'>xmlreader.read</a>]: Load Data before trying to read in <b>Z:\home\localsite\www\beta_post\shared_lib.php</b> on line <b>326</b><br />
<script language=JavaScript src='/denwer/errors/phperror_js.php'></script>Забираем документы у 280 кабнета<br /><br /><!--error--><br />
<b>Warning</b>:  XMLReader::XML() [<a href='xmlreader.xml'>xmlreader.xml</a>]: Empty string supplied as input in <b>Z:\home\localsite\www\beta_post\shared_lib.php</b> on line <b>323</b><br />
<script language=JavaScript src='/denwer/errors/phperror_js.php'></script><!--error--><br />
<b>Warning</b>:  XMLReader::read() [<a href='xmlreader.read'>xmlreader.read</a>]: Load Data before trying to read in <b>Z:\home\localsite\www\beta_post\shared_lib.php</b> on line <b>326</b><br />
<script language=JavaScript src='/denwer/errors/phperror_js.php'></script>