array(10) {
  ["order_id"]=>
  string(6) "581453"
  ["order_site"]=>
  string(11) "joint-cream"
  ["mapping_order_status_from"]=>
  string(17) "parcel-on-a-place"
  ["mapping_order_status_to"]=>
  string(9) "delivered"
  ["date_time"]=>
  string(19) "2016-10-20 16:20:00"
  ["order_number"]=>
  string(7) "581453A"
  ["order_status_name"]=>
  string(43) "Товар в точке получения"
  ["shipping_order_order_id"]=>
  string(18) "581453-581453A_550"
  ["state"]=>
  string(16) "Вручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(13) "CB016567765RU"
}
<br />array(3) {
  ["id"]=>
  string(6) "581453"
  ["status"]=>
  string(9) "delivered"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_delivery"]=>
    string(10) "2016-10-20"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "581453"
  ["status"]=>
  string(9) "delivered"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_delivery"]=>
  string(10) "2016-10-20"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(581453)
}
