array(10) {
  ["order_id"]=>
  string(6) "592726"
  ["order_site"]=>
  string(11) "joint-cream"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(9) "delivered"
  ["date_time"]=>
  string(19) "2016-10-19 10:44:04"
  ["order_number"]=>
  string(7) "592726A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "592726-592726A_566"
  ["state"]=>
  string(16) "Вручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024539"
}
<br />array(3) {
  ["id"]=>
  string(6) "592726"
  ["status"]=>
  string(9) "delivered"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_delivery"]=>
    string(10) "2016-10-19"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "592726"
  ["status"]=>
  string(9) "delivered"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_delivery"]=>
  string(10) "2016-10-19"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(592726)
}
array(10) {
  ["order_id"]=>
  string(6) "592403"
  ["order_site"]=>
  string(14) "wrinkles-cream"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(17) "parcel-on-a-place"
  ["date_time"]=>
  string(19) "2016-10-19 10:16:06"
  ["order_number"]=>
  string(7) "592403A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "592403-592403A_566"
  ["state"]=>
  string(20) "Невручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024537"
}
<br />array(3) {
  ["id"]=>
  string(6) "592403"
  ["status"]=>
  string(17) "parcel-on-a-place"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_arrival"]=>
    string(10) "2016-10-19"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "592403"
  ["status"]=>
  string(17) "parcel-on-a-place"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_arrival"]=>
  string(10) "2016-10-19"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(592403)
}
array(10) {
  ["order_id"]=>
  string(6) "591067"
  ["order_site"]=>
  string(14) "vari-cream-com"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(17) "parcel-on-a-place"
  ["date_time"]=>
  string(19) "2016-10-19 10:26:59"
  ["order_number"]=>
  string(7) "591067A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "591067-591067A_566"
  ["state"]=>
  string(20) "Невручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024527"
}
<br />array(3) {
  ["id"]=>
  string(6) "591067"
  ["status"]=>
  string(17) "parcel-on-a-place"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_arrival"]=>
    string(10) "2016-10-19"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "591067"
  ["status"]=>
  string(17) "parcel-on-a-place"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_arrival"]=>
  string(10) "2016-10-19"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(591067)
}
