array(10) {
  ["order_id"]=>
  string(6) "579326"
  ["order_site"]=>
  string(14) "vari-cream-com"
  ["mapping_order_status_from"]=>
  string(17) "parcel-on-a-place"
  ["mapping_order_status_to"]=>
  string(9) "delivered"
  ["date_time"]=>
  string(19) "2016-10-22 12:04:00"
  ["order_number"]=>
  string(7) "579326A"
  ["order_status_name"]=>
  string(43) "Товар в точке получения"
  ["shipping_order_order_id"]=>
  string(18) "579326-579326A_550"
  ["state"]=>
  string(16) "Вручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(13) "CB016567672RU"
}
<br />array(3) {
  ["id"]=>
  string(6) "579326"
  ["status"]=>
  string(9) "delivered"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_delivery"]=>
    string(10) "2016-10-22"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "579326"
  ["status"]=>
  string(9) "delivered"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_delivery"]=>
  string(10) "2016-10-22"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(579326)
}
array(10) {
  ["order_id"]=>
  string(6) "590185"
  ["order_site"]=>
  string(11) "joint-cream"
  ["mapping_order_status_from"]=>
  string(17) "parcel-on-a-place"
  ["mapping_order_status_to"]=>
  string(9) "delivered"
  ["date_time"]=>
  string(19) "2016-10-22 20:43:17"
  ["order_number"]=>
  string(7) "590185A"
  ["order_status_name"]=>
  string(43) "Товар в точке получения"
  ["shipping_order_order_id"]=>
  string(18) "590185-590185A_563"
  ["state"]=>
  string(16) "Вручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024513"
}
<br />array(3) {
  ["id"]=>
  string(6) "590185"
  ["status"]=>
  string(9) "delivered"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_delivery"]=>
    string(10) "2016-10-22"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "590185"
  ["status"]=>
  string(9) "delivered"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_delivery"]=>
  string(10) "2016-10-22"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(590185)
}
array(10) {
  ["order_id"]=>
  string(6) "590102"
  ["order_site"]=>
  string(14) "vari-cream-com"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(17) "parcel-on-a-place"
  ["date_time"]=>
  string(19) "2016-10-22 17:55:00"
  ["order_number"]=>
  string(7) "590102A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "590102-590102A_562"
  ["state"]=>
  string(49) "Прибыло в город назначения"
  ["order_customFields_nomer_otpravleniya"]=>
  string(13) "CB016568236RU"
}
<br />array(3) {
  ["id"]=>
  string(6) "590102"
  ["status"]=>
  string(17) "parcel-on-a-place"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_arrival"]=>
    string(10) "2016-10-22"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "590102"
  ["status"]=>
  string(17) "parcel-on-a-place"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_arrival"]=>
  string(10) "2016-10-22"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(590102)
}
array(10) {
  ["order_id"]=>
  string(6) "593173"
  ["order_site"]=>
  string(12) "fungus-cream"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(9) "delivered"
  ["date_time"]=>
  string(19) "2016-10-22 15:41:41"
  ["order_number"]=>
  string(7) "593173A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "593173-593173A_569"
  ["state"]=>
  string(16) "Вручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024542"
}
<br />array(3) {
  ["id"]=>
  string(6) "593173"
  ["status"]=>
  string(9) "delivered"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_delivery"]=>
    string(10) "2016-10-22"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "593173"
  ["status"]=>
  string(9) "delivered"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_delivery"]=>
  string(10) "2016-10-22"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(593173)
}
array(10) {
  ["order_id"]=>
  string(6) "595770"
  ["order_site"]=>
  string(11) "joint-cream"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(9) "delivered"
  ["date_time"]=>
  string(19) "2016-10-22 16:36:35"
  ["order_number"]=>
  string(7) "595770A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "595770-595770A_574"
  ["state"]=>
  string(16) "Вручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024564"
}
<br />array(3) {
  ["id"]=>
  string(6) "595770"
  ["status"]=>
  string(9) "delivered"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_delivery"]=>
    string(10) "2016-10-22"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "595770"
  ["status"]=>
  string(9) "delivered"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_delivery"]=>
  string(10) "2016-10-22"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(595770)
}
