array(10) {
  ["order_id"]=>
  string(6) "594047"
  ["order_site"]=>
  string(14) "vari-cream-com"
  ["mapping_order_status_from"]=>
  string(4) "sent"
  ["mapping_order_status_to"]=>
  string(17) "parcel-on-a-place"
  ["date_time"]=>
  string(19) "2016-10-23 08:00:44"
  ["order_number"]=>
  string(7) "594047A"
  ["order_status_name"]=>
  string(18) "Отправлен"
  ["shipping_order_order_id"]=>
  string(18) "594047-594047A_569"
  ["state"]=>
  string(20) "Невручение"
  ["order_customFields_nomer_otpravleniya"]=>
  string(8) "32024547"
}
<br />array(3) {
  ["id"]=>
  string(6) "594047"
  ["status"]=>
  string(17) "parcel-on-a-place"
  ["customFields"]=>
  array(2) {
    ["api_mark"]=>
    string(17) "from_BetaPost_API"
    ["date_of_arrival"]=>
    string(10) "2016-10-23"
  }
}
<br />array(7) {
  ["id"]=>
  string(6) "594047"
  ["status"]=>
  string(17) "parcel-on-a-place"
  ["api_mark"]=>
  string(17) "from_BetaPost_API"
  ["date_of_arrival"]=>
  string(10) "2016-10-23"
  ["statusCode"]=>
  int(200)
  ["success"]=>
  bool(true)
  ["set_order_id"]=>
  int(594047)
}
